<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="16dp"
    android:paddingBottom="32dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/takePhotoFromCamera"
        style="@style/MyWidget.PickPhotoModal.ClickableText"
        android:drawableTop="@drawable/take_photo_from_camera"
        android:text="@string/take_a_photo_from_the_camera" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/takePhotoFromGallery"
        style="@style/MyWidget.PickPhotoModal.ClickableText"
        android:drawableTop="@drawable/take_photo_from_gallery"
        android:text="@string/take_a_photo_from_the_gallery" />

</LinearLayout>